Scanner sc = new Scanner(System.in);
        int []arr = {3,4,1,6,7,8,9,5};
        int k = sc.nextInt();
        int n=arr.length;
        int sum = 0,temp=0;
        int max_sum = Integer.MIN_VALUE;

        System.out.println(max_sum);
        for(int i = 0; i < n-k+1; i++){
            sum = 0;
            for(int j = 0; j < k; j++){
                sum += arr[i+j];
                if(sum>max_sum)
                    temp=i;
                max_sum = Math.max(max_sum,sum);
            }
        }
        System.out.println(max_sum);
        for(int i=0;i<k;i++)
            System.out.println(arr[temp+i])